<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_custom_position"
        android:title="Custom Position" />

    <item
        android:id="@+id/navigation_custom_move"
        android:title="Custom Move" />

</menu>